-- database: ./database.db

-- Use the ▷ button in the top right corner to run the entire file.

--CREATE TABLE users(id INTEGER PRIMARY KEY autoincrement,username TEXT NOT NULL, password TEXT NOT NULL,dateOfBirth TEXT);

--INSERT INTO users(username,password,dateOfBirth) VALUES ("admin","password","01/01/1990");

--SELECT * FROM extension;

-- CREATE TABLE feedback(id INTEGER PRIMARY KEY autoincrement,feedback TEXT NOT NULL);

-- INSERT INTO feedback(feedback) VALUES ("Tempe High School Students WERE HERE!");

DELETE FROM users WHERE id > 41;
DELETE FROM feedback WHERE id > 20;
-- ALTER TABLE users ADD COLUMN totp_secret TEXT DEFAULT NULL;